/* font styles */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body{
    font-family: "Mulish", sans-serif;
}

/* default styles */
*{
    margin: 0 ;
    padding: 0;
}
.container{
    width: 90%;
    margin: 5rem auto;
} 

h2{
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
}
h3{
    font-size: 36px;
    font-weight: 800;
    line-height: 45px;
    text-align: center;
} 
.span{
    color: rgb(255, 84, 0);
} 

p, li{
    font-size: 18px;
    font-weight: normal;
    line-height: normal;
}


                                                            /* Navbar styles */


.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}  
.logo{
    display: flex;
    align-items: center;
    width: 280px;
    gap: 0.5rem;
}  
.logo img{
    width: 48px;
    height: 56px;
}                            
.nav-options{
    display: flex;
    justify-content: space-evenly;
    gap: 2.75rem;
}
.nav-bar p{
    cursor: pointer;
}


                                                        /* banner style */


.explore-your-travel{
    background-image: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%), url("../Images/banner-back.png");
    border-radius: 16px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 6.6rem 0;
}

.explore-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.explore-title{
    color: rgb(255, 255, 255);
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 24px;
}
.explore-description{
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    width: 676px;
    margin-bottom: 48px;
}

.travel-inputs{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 24px;
    backdrop-filter: blur(4px);
    border: none;
}

input, select, input::placeholder{
    width: 174px;
    height: 50px;
    padding: 0 0.5rem;
    margin: 1 1.5rem;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    color: rgba(19, 19, 24, 0.5);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
}

.btn-primary{
    width: 175px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    background: rgb(255, 84, 0);
    border: none;
    color: white;
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 800;
    cursor: pointer;
}
.btn-primary:hover{
    background-color: white;
    color: rgb(255, 84, 0) ;
    border: 1px solid rgb(255, 84, 0);
}

                                                /* Popular tours section */


.popular-section{
    display: flex;
    justify-content: space-between;
    gap: 53px;
}

.first-pera, ul>li, .last-pera{
    font-size: 1rem;
    font-weight: 400;
}
.first-pera{
    margin-top: 24px;
    margin-bottom: 24px;
    text-align: left;
}

ul li{
    margin-bottom: 16px;
    line-height: 26px;
}

ul {
    padding-left: 20px; 
}
.last-pera{
    margin-top: 24px;
    margin-bottom: 32px;
    text-align: left;
}
.text-content{
    width: 50%;
}
.image-content{
    max-width: 540px;
    width: 50%;
    height: auto;
}
.image-content img{
    width: 100%;
}


                                            /* your destination section */

.destination-text-content{
    width: 100%;
    margin: 0 auto;

}
.destination-text-content h2, .paragraph{
    text-align: center;
}                                            
.destination-text-content h2{
    margin-bottom: 24px;
}                                            
.paragraph{
    margin-bottom: 48px;
    font-size: 1rem;
    color: rgba(19, 19, 24, 0.7);
} 
.row-01, .row-02, .row-03{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 24px;
} 
.row-02{
    grid-template-columns: 0.8fr 1fr 0.7fr;
}
.row-03{
    grid-template-columns: 0.4fr 0.6fr;
}
.your-destination img{
    width: 100%;
    height: 300px;
    filter: brightness(90%);
}  
.country-card{
    position: relative;
}  
.country{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 1.75rem;
    font-weight: 800;
    transform: translate(-50%,-50%);
}                                      
     

                                       /* why choose us section */

.choose-us{
    width: 90%;
    margin: 0 auto;
    height: 766px;
}
.choose-text-content{
    max-width: 643px;
    width: 50%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 48px;
}
.choose-text-content h2{
    text-align: center;
    margin-bottom: 24px;
}
.card{
    width: 573px;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    border-radius: 16px;
    padding: 32px 55px 32px 32px;
}
.card img{
    width: 64px;
    height: 64px;
    margin-bottom: 32px;
}
.card h5{
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 16px;
}
.card p{
    font-size: 16px;
    color: rgb(90, 90, 93);
    font-family: Mulish;
    line-height: 26px;
}
#card-1{
    border: 1px solid rgba(251, 181, 99, 0.2);
    background: rgba(251, 181, 99, 0.05);
}
#card-2{
    border: 1px solid rgba(41, 206, 246, 0.2);   
    background: rgba(41, 206, 246, 0.05);
}
#card-3{
    border: 1px solid rgba(233, 68, 68, 0.2);
    background: rgba(233, 68, 68, 0.05);
    width: 573px;
    width: 100%;

}
.card-container-1{
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    gap: 24px;
}
.card-container-2{
    max-width: 573px;
    width: 100%;
    margin: 0 auto;
    margin-top: 24px;
    height: auto;
}
